@use "sass:map"

    
@import "https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"


$primary: #80B5DF
$dark: #191919

$font-sizes: ("1": 1rem, "12": 12px, "14": 14px, "18": 18px, "24": 24px, "36": 36px, "64": 64px, "72": 72px)

$font-family-base: "PT Serif", serif
$font-family-sans-serif: "PT Sans", sans-serif
    
@import "../../node_modules/bootstrap/scss/bootstrap"
