@use 'variables'

html
    overflow: scroll
    overflow-x: hidden
    scroll-behavior: smooth

::-webkit-scrollbar
    width: 0  
    /* Remove scrollbar space */
    background: transparent
    /* Optional: just make scrollbar invisible */


.fs-sans
    font-family: "PT Sans", sans-serif

.text-justify
    text-align: justify