#formCatatan
  background: transparent
  border: none
  border-bottom: 1px solid #191919
  -webkit-box-shadow: none
  box-shadow: none
  border-radius: 0


#formCatatan:focus
  -webkit-box-shadow: none
  box-shadow: none
  border-bottom: 1px solid #80B5DF

#deskripsiCatatan
    border: 1px solid #191919
