.animated 
  -webkit-animation-duration: .9s
  animation-duration: .9s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation-timing-function: ease
  animation-timing-function: ease
  animation-iteration-count: 2
  -webkit-animation-iteration-count: 2

@-webkit-keyframes bounce 
    0%, 100%
        -webkit-transform: translateY(200px)
    50% 
        -webkit-transform: translateY(100px)
  

@keyframes bounce 
    0%, 100% 
        transform: translateY(200px)
    50% 
        transform: translateY(150px)

.bounce 
  -webkit-animation-name: bounce
  animation-name: bounce
